<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootViewController">
            <connections>
                <outlet property="backBtnItem" destination="74C-Xs-Dwg" id="dV2-kh-baA"/>
                <outlet property="collectionView" destination="TID-gP-EIp" id="0k0-1b-egI"/>
                <outlet property="naviBar" destination="vAy-sf-FHu" id="Bt7-37-y2T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-sf-FHu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="s2R-u3-43E"/>
                    </constraints>
                    <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Favorite" id="zOq-OV-UqO">
                            <barButtonItem key="leftBarButtonItem" title="Back" id="74C-Xs-Dwg">
                                <connections>
                                    <action selector="dismiss:" destination="-1" id="dKK-Nq-vzp"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="TID-gP-EIp">
                    <rect key="frame" x="0.0" y="60" width="414" height="676"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9cC-I7-tS1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vAy-sf-FHu" secondAttribute="trailing" id="6Nv-xL-uRv"/>
                <constraint firstItem="vAy-sf-FHu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L7Z-zm-af4"/>
                <constraint firstItem="vAy-sf-FHu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rKz-AL-9c4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
        </view>
    </objects>
</document>
